<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        background-color: #210c6e;
        max-width: 100%;
        overflow-x: hidden;
      }

      .card {
        background-color: #562abd;
        color: white;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
        height: 220px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .logo {
        color: white;
        margin-left: 70px;
        margin-bottom: 45px;
        width: 100px;
        height: auto;
        display: block;
        margin-right: auto;
      }

      .navbar {
        background-color: #210c6e;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        width: 100%;
        height: 100px;
      }

      button {
        border-radius: 10px;
        background-color: rgb(110, 213, 166);
        color: #210c6e;
        font-size: 18px;
        font-weight: 600;
        justify-content: center;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 12px;
        line-height: 23.4px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="../index.html"
        ><img src="./images/logo.png" alt="Logo" class="logo"
      /></a>
    </nav>

    <div class="card">
      <h1>Result</h1>
      <div id="result"></div>
      <a href="../index.html">
        <button>Done</button>
      </a>
    </div>

    <script>
      // Function to parse query parameters from URL
      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return "";
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }

      // Get the value of matchCount from the URL
      const matchCount = getParameterByName("matchCount");

      // Display the result
      const resultDiv = document.getElementById("result");
      if (matchCount !== null) {
        resultDiv.textContent =
          "Your information has been successfully verified";
      } else {
        resultDiv.textContent = "Your information doesn't match";
      }
    </script>
  </body>
</html>
